{
  "name": "warisan",
  "private": true,
  "workspaces": ["backend", "frontend", "shared"],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "db:migrate": "npm run migrate -w backend",
    "db:seed": "npm run seed -w backend",
    "db:reset": "npm run db:migrate -- --rollback && npm run db:migrate && npm run db:seed",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "test": "npm run test -w backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}